*** OliDiscovery Command-line choice : report_option1 ***
************Report...************
+--------------------+--------------------+------------------------+-----------------------------+------------+----------------------+
|            order_id|         customer_id|order_purchase_timestamp|order_delivered_customer_date|order_status|delivery_delay_in_days|
+--------------------+--------------------+------------------------+-----------------------------+------------+----------------------+
|e481f51cbdc54678b...|9ef432eb625129730...|     2017-10-02 10:56:33|          2017-10-10 21:25:13|   delivered|                     8|
|53cdb2fc8bc7dce0b...|b0830fb4747a6c6d2...|     2018-07-24 20:41:37|          2018-08-07 15:27:45|   delivered|                    14|
|47770eb9100c2d0c4...|41ce2a54c0b03bf34...|     2018-08-08 08:38:49|          2018-08-17 18:06:29|   delivered|                     9|
|949d5b44dbf5de918...|f88197465ea7920ad...|     2017-11-18 19:28:06|          2017-12-02 00:28:42|   delivered|                    14|
|ad21c59c0840e6cb8...|8ab97904e6daea886...|     2018-02-13 21:18:39|          2018-02-16 18:17:02|   delivered|                     3|
|a4591c265e18cb1dc...|503740e9ca751ccdd...|     2017-07-09 21:57:05|          2017-07-26 10:57:55|   delivered|                    17|
|6514b8ad8028c9f2c...|9bdf08b4b3b52b552...|     2017-05-16 13:10:30|          2017-05-26 12:55:51|   delivered|                    10|
|76c6e866289321a7c...|f54a9f0e6b351c431...|     2017-01-23 18:29:09|          2017-02-02 14:08:10|   delivered|                    10|
|e69bfb5eb88e0ed6a...|31ad1d1b63eb99624...|     2017-07-29 11:55:02|          2017-08-16 17:14:30|   delivered|                    18|
|e6ce16cb79ec1d90b...|494dded5b201313c6...|     2017-05-16 19:41:10|          2017-05-29 11:18:31|   delivered|                    13|
|34513ce0c4fab462a...|7711cf624183d843a...|     2017-07-13 19:58:11|          2017-07-19 14:04:48|   delivered|                     6|
|82566a660a982b15f...|d3e3b74c766bc6214...|     2018-06-07 10:06:19|          2018-06-19 12:05:52|   delivered|                    12|
|5ff96c15d0b717ac6...|19402a48fe860416a...|     2018-07-25 17:44:10|          2018-07-30 15:52:25|   delivered|                     5|
|432aaf21d85167c2c...|3df704f53d3f1d481...|     2018-03-01 14:14:28|          2018-03-12 23:36:26|   delivered|                    11|
|dcb36b511fcac050b...|3b6828a50ffe54694...|     2018-06-07 19:03:12|          2018-06-21 15:34:32|   delivered|                    14|
|403b97836b0c04a62...|738b086814c6fcc74...|     2018-01-02 19:00:43|          2018-01-20 01:38:59|   delivered|                    18|
|116f0b09343b49556...|3187789bec9909876...|     2017-12-26 23:41:31|          2018-01-08 22:36:36|   delivered|                    13|
|85ce859fd6dc634de...|059f7fc5719c7da6c...|     2017-11-21 00:03:41|          2017-11-27 18:28:00|   delivered|                     6|
|83018ec114eee8641...|7f8c8b9c2ae27bf33...|     2017-10-26 15:54:26|          2017-11-08 22:22:00|   delivered|                    13|
|203096f03d82e0dff...|d2b091571da224a1b...|     2017-09-18 14:31:30|          2017-10-09 22:23:46|   delivered|                    21|
+--------------------+--------------------+------------------------+-----------------------------+------------+----------------------+
only showing top 20 rows

************Count rows...************
46604
************Count rows done...************
************Sanity check...************
true
************Sanity check done...************
